div[id^="service-modal"] .modal-content {
  border-radius: 0;
}

#services-list {
  display: table;
  width: 100%;
}

.service-title {
  margin-bottom: 20px;
  font-family: var(--main-font-family);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.service-description {
  font-family: var(--secondary-font-family);
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  word-break: keep-all;
  max-width: 400px;
}

.service-description-outer {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}

.btn.service-quote-button,
.btn.knowledge-base-link {
  border-color: var(--dark-gray-2);
  border-width: 3px;
  border-radius: 0;
  color: black;
  background-color: transparent;

  -webkit-transition-duration: .3s;

       -o-transition-duration: .3s;

          transition-duration: .3s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  -o-transition-property: box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
  
  max-width: 160px;
  max-height: 80px;

  font-family: var(--secondary-font-family);
}

.btn.service-quote-button:active,
.btn.service-quote-button:hover,
.btn.service-quote-button:focus,
.btn.knowledge-base-link:active,
.btn.knowledge-base-link:hover,
.btn.knowledge-base-link:focus {
  -webkit-box-shadow: var(--highlight-button-box-shadow);
          box-shadow: var(--highlight-button-box-shadow);
}

.service-content-container {
  height: 50vh;
  min-height: 500px;
  margin-bottom: 30px;
}

.service-content-holder {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border-radius: 0;
  -webkit-box-shadow: var(--service-card-box-shadow);
          box-shadow: var(--service-card-box-shadow);
  display: table-cell;
  width: 100%;
}

.service-image-holder {
  overflow: hidden;
  width: 100%;
  max-height: 100%;
}

.service-info-button {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  margin: 10px;
  background-color: rgba(255,255,255,0.5);
  color: black;
  text-decoration: none;
  text-align: center;
  border-color: var(--dark-gray-2);
  border-width: 3px;
  border-style: solid;
  border-radius: 0;
  font-family: var(--secondary-font-family);
  font-size: xx-large;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  -webkit-transition-duration: .5s;

       -o-transition-duration: .5s;

          transition-duration: .5s;
  -webkit-transition-timing-function: ease-in-out;
       -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  -o-transition-property: box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
}

.service-info-button:active,
.service-info-button:hover,
.service-info-button:focus {
  text-decoration: none;
  color: black;
  -webkit-box-shadow: var(--highlight-button-box-shadow);
          box-shadow: var(--highlight-button-box-shadow);
}

.service-image {
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
}

.service-modal .modal-body {
  padding-left: 10%;
  padding-right: 10%;
}

.ic-img {
  background-color: transparent;
  border: none;
  height: 0;
  width: 0;
}

.service-actions-list {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.service-actions-list .request-cart-remove {  
  border-color: var(--sienna);
}

.services-category-list {
  display: none;
}

@media (min-width: 350px) {
  .ic-img {
    height: 30px;
    width: 30px;
  }

  .btn.service-quote-button,
  .btn.knowledge-base-link {
    max-width: 160px;
    max-height: 48px;
  }
}



/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  

  .service-content-container {
    max-width: 100vw;
  }
  
  .service-content-holder {
    max-width: 90%;
    margin-left: 0;
  }

  .service-description-outer
 {
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
  }

  .service-title {
    font-size: xx-large;
    margin-bottom: 40px;
  }

  .service-image-holder {
    width: unset;
    max-width: 33%;
    height: 100%;
  }

  .service-image {
    width: unset;
    height: 100%;
    -webkit-transform: translateX(-40%);
        -ms-transform: translateX(-40%);
            transform: translateX(-40%);
  }

  .services-category-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;

    border-width: 4px;
    border-style: solid;
    border-color: red;

    height: -webkit-fit-content;

    height: -moz-fit-content;

    height: fit-content;
    width: 100%;
    max-width: 15%;
  }

  #services-list {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .service-description-outer
 {
    margin-left: 30%;
    margin-right: 30%;
  }
  .service-modal .modal-body {
    padding-left: 20%;
    padding-right: 20%;
  }
  
  .services-category-list {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

@media (min-width: 1400px) {
  .service-actions-list {
    margin-left: 10%;
    margin-right: 10%;
  }
}

/* Really really wide screens */
@media (min-width: 1530px) {
  .service-image-holder {
    max-width: 30%;
  }

  .service-description-outer
 {
    margin-left: 36%;
    margin-right: 36%;
  }
}


/* OVERRIDE BOOTSTRAP STYLES HERE 
   PLEASE PROVIDE AN EXPLANATION
*/

/* Removes border on list-group-items */
.list-group-item {
  border-width: 0;
}